NODE_ENV=development
PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=odhav_design_construction


MAX_FILE_SIZE=5 * 1024 * 1024
JWT_SECRET=b8f3c2fa9e1124a6d5c7e20f94ab3728c4e16d7aa932e0b5f1c9a48de36fa72d
JWT_EXPIRE=7d